<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="utf-8"> 
    <title>Semáforo para niños</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon4.jpg"/>

    <link rel="stylesheet" href="css/common.css" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/threads.js" charset="utf-8"></script>
</head>
<body>
<div class="main" id="main3">
    <div class="container" id="container3">    
    	<img id="car" src="images/go.png" />
        <img id="light" src="images/green.png" />
    </div>      
</div>
</body>
</html>
